{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -133.9609,
    "scrollLeft": -766.2347,
    "zoomLevel": 0.8,
    "show": 511,
    "database": 4,
    "databaseName": "t5_web",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "_DKZohldLZrqKp09gGXGE",
      "KBfFSGjz9hvtnrRX9pIVh",
      "mC1i9MnB56o0oLS4CcVWk",
      "pVTub-9dHRi1ZZVLEie-b",
      "_6OpR4YH4_ukQfvjhqx8I",
      "1vHd8JEaFUVS5Y12eOhu_"
    ],
    "relationshipIds": [
      "fVyz4u7TMTVWKg8oEMfEp",
      "3mHUqZSVu1B2m0RW7N3Gq",
      "3B5KOjGal32lVcs_Ffgjc",
      "3I481PlX_OKRuZvGIRTZ6",
      "lAo3tF9FxsCeu8DYknAzM",
      "Qf_rJCJyOnZrlCmvOIi4q"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "_DKZohldLZrqKp09gGXGE": {
        "id": "_DKZohldLZrqKp09gGXGE",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "9h0bMNvCPJTujjA0DbW8n",
          "CrRUmyeNySfyd0YTmKNzZ",
          "z_AbB4Pe6hM9Hn4XfCYSP",
          "JLm5gwkcwBdjZVaU_FST-",
          "fYTbKTIFwvselM40kez9u",
          "NqeFQGiJPN-aXP8CHDCtI"
        ],
        "seqColumnIds": [
          "9h0bMNvCPJTujjA0DbW8n",
          "CrRUmyeNySfyd0YTmKNzZ",
          "z_AbB4Pe6hM9Hn4XfCYSP",
          "k_PvZUnfaPEvfWeq-l_BU",
          "JLm5gwkcwBdjZVaU_FST-",
          "fYTbKTIFwvselM40kez9u",
          "NqeFQGiJPN-aXP8CHDCtI"
        ],
        "ui": {
          "x": 206.75,
          "y": 16.25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945627045,
          "createAt": 1716942663360
        }
      },
      "KBfFSGjz9hvtnrRX9pIVh": {
        "id": "KBfFSGjz9hvtnrRX9pIVh",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "UWepLNhMZpKNzPNp_Jiep",
          "fecFmZmBpLPQgvAGIu-Ii"
        ],
        "seqColumnIds": [
          "UWepLNhMZpKNzPNp_Jiep",
          "fecFmZmBpLPQgvAGIu-Ii"
        ],
        "ui": {
          "x": 248,
          "y": 441,
          "zIndex": 57,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943174434,
          "createAt": 1716942895050
        }
      },
      "mC1i9MnB56o0oLS4CcVWk": {
        "id": "mC1i9MnB56o0oLS4CcVWk",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "vFMQ4vHghDW5i--PmvvLi",
          "IUHGT8WrAwu0CPWLtsnLP"
        ],
        "seqColumnIds": [
          "UT7DwYAoP5W1LzNZTojQC",
          "tO1koRubA_83V-x8I5RK0",
          "vFMQ4vHghDW5i--PmvvLi",
          "IUHGT8WrAwu0CPWLtsnLP"
        ],
        "ui": {
          "x": 218.1938,
          "y": 241.0438,
          "zIndex": 84,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943308535,
          "createAt": 1716943012903
        }
      },
      "pVTub-9dHRi1ZZVLEie-b": {
        "id": "pVTub-9dHRi1ZZVLEie-b",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "zPCi05nVpg0WyvO9K_w2k",
          "z-eptEPk0Fdw-r-RWV0PU",
          "nPhGMd1FN-TCvkz8dbXjw",
          "Fr9AR0aBHe7wq0P_lDRzX",
          "pEmD1jKAW877TULdrmLUO",
          "b9a1YKEJYmEtH8C2pTtWp"
        ],
        "seqColumnIds": [
          "zPCi05nVpg0WyvO9K_w2k",
          "z-eptEPk0Fdw-r-RWV0PU",
          "nPhGMd1FN-TCvkz8dbXjw",
          "Fr9AR0aBHe7wq0P_lDRzX",
          "pEmD1jKAW877TULdrmLUO",
          "b9a1YKEJYmEtH8C2pTtWp"
        ],
        "ui": {
          "x": 856.9438,
          "y": 205.0438,
          "zIndex": 112,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944865389,
          "createAt": 1716943432098
        }
      },
      "_6OpR4YH4_ukQfvjhqx8I": {
        "id": "_6OpR4YH4_ukQfvjhqx8I",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "dKmwTUf0i6qJEXVlwYlcV",
          "fHEXHk1k9cI2g-bKerY9P",
          "xrKf_Ux3Po3uxBAkKfRX3",
          "k2qae7c_R_AHsFyA8n_dw",
          "TyybIrmXhclKyT2MsIZiv"
        ],
        "seqColumnIds": [
          "dKmwTUf0i6qJEXVlwYlcV",
          "fHEXHk1k9cI2g-bKerY9P",
          "xrKf_Ux3Po3uxBAkKfRX3",
          "k2qae7c_R_AHsFyA8n_dw",
          "TyybIrmXhclKyT2MsIZiv"
        ],
        "ui": {
          "x": 797.9437,
          "y": -25.2062,
          "zIndex": 156,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944852291,
          "createAt": 1716944427497
        }
      },
      "1vHd8JEaFUVS5Y12eOhu_": {
        "id": "1vHd8JEaFUVS5Y12eOhu_",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "nSottLW8xpPxEHVw16oua",
          "K-CIt0Rn2HMBs3i-M_7pA",
          "kMOswoibPpVm1FgKkQxA0",
          "d8TyGyrHz-EEWLy0slanx"
        ],
        "seqColumnIds": [
          "nSottLW8xpPxEHVw16oua",
          "K-CIt0Rn2HMBs3i-M_7pA",
          "kMOswoibPpVm1FgKkQxA0",
          "d8TyGyrHz-EEWLy0slanx"
        ],
        "ui": {
          "x": 853.5265,
          "y": 511.8753,
          "zIndex": 196,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944870848,
          "createAt": 1716944677114
        }
      }
    },
    "tableColumnEntities": {
      "9h0bMNvCPJTujjA0DbW8n": {
        "id": "9h0bMNvCPJTujjA0DbW8n",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942699903,
          "createAt": 1716942673199
        }
      },
      "CrRUmyeNySfyd0YTmKNzZ": {
        "id": "CrRUmyeNySfyd0YTmKNzZ",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942796399,
          "createAt": 1716942745151
        }
      },
      "k_PvZUnfaPEvfWeq-l_BU": {
        "id": "k_PvZUnfaPEvfWeq-l_BU",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942769551,
          "createAt": 1716942758367
        }
      },
      "NqeFQGiJPN-aXP8CHDCtI": {
        "id": "NqeFQGiJPN-aXP8CHDCtI",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942890895,
          "createAt": 1716942772263
        }
      },
      "UWepLNhMZpKNzPNp_Jiep": {
        "id": "UWepLNhMZpKNzPNp_Jiep",
        "tableId": "KBfFSGjz9hvtnrRX9pIVh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942924135,
          "createAt": 1716942915767
        }
      },
      "fecFmZmBpLPQgvAGIu-Ii": {
        "id": "fecFmZmBpLPQgvAGIu-Ii",
        "tableId": "KBfFSGjz9hvtnrRX9pIVh",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942996125,
          "createAt": 1716942925703
        }
      },
      "UT7DwYAoP5W1LzNZTojQC": {
        "id": "UT7DwYAoP5W1LzNZTojQC",
        "tableId": "mC1i9MnB56o0oLS4CcVWk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943132456,
          "createAt": 1716943116388
        }
      },
      "tO1koRubA_83V-x8I5RK0": {
        "id": "tO1koRubA_83V-x8I5RK0",
        "tableId": "mC1i9MnB56o0oLS4CcVWk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943136310,
          "createAt": 1716943134870
        }
      },
      "vFMQ4vHghDW5i--PmvvLi": {
        "id": "vFMQ4vHghDW5i--PmvvLi",
        "tableId": "mC1i9MnB56o0oLS4CcVWk",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943324097,
          "createAt": 1716943145448
        }
      },
      "IUHGT8WrAwu0CPWLtsnLP": {
        "id": "IUHGT8WrAwu0CPWLtsnLP",
        "tableId": "mC1i9MnB56o0oLS4CcVWk",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943325270,
          "createAt": 1716943169833
        }
      },
      "zPCi05nVpg0WyvO9K_w2k": {
        "id": "zPCi05nVpg0WyvO9K_w2k",
        "tableId": "pVTub-9dHRi1ZZVLEie-b",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943463190,
          "createAt": 1716943452018
        }
      },
      "z-eptEPk0Fdw-r-RWV0PU": {
        "id": "z-eptEPk0Fdw-r-RWV0PU",
        "tableId": "pVTub-9dHRi1ZZVLEie-b",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943491702,
          "createAt": 1716943475726
        }
      },
      "nPhGMd1FN-TCvkz8dbXjw": {
        "id": "nPhGMd1FN-TCvkz8dbXjw",
        "tableId": "pVTub-9dHRi1ZZVLEie-b",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943504794,
          "createAt": 1716943492422
        }
      },
      "Fr9AR0aBHe7wq0P_lDRzX": {
        "id": "Fr9AR0aBHe7wq0P_lDRzX",
        "tableId": "pVTub-9dHRi1ZZVLEie-b",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943524451,
          "createAt": 1716943510504
        }
      },
      "pEmD1jKAW877TULdrmLUO": {
        "id": "pEmD1jKAW877TULdrmLUO",
        "tableId": "pVTub-9dHRi1ZZVLEie-b",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943540171,
          "createAt": 1716943528463
        }
      },
      "b9a1YKEJYmEtH8C2pTtWp": {
        "id": "b9a1YKEJYmEtH8C2pTtWp",
        "tableId": "pVTub-9dHRi1ZZVLEie-b",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943604696,
          "createAt": 1716943590264
        }
      },
      "dKmwTUf0i6qJEXVlwYlcV": {
        "id": "dKmwTUf0i6qJEXVlwYlcV",
        "tableId": "_6OpR4YH4_ukQfvjhqx8I",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944461398,
          "createAt": 1716944442734
        }
      },
      "k2qae7c_R_AHsFyA8n_dw": {
        "id": "k2qae7c_R_AHsFyA8n_dw",
        "tableId": "_6OpR4YH4_ukQfvjhqx8I",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944496319,
          "createAt": 1716944462670
        }
      },
      "TyybIrmXhclKyT2MsIZiv": {
        "id": "TyybIrmXhclKyT2MsIZiv",
        "tableId": "_6OpR4YH4_ukQfvjhqx8I",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944511974,
          "createAt": 1716944501214
        }
      },
      "fHEXHk1k9cI2g-bKerY9P": {
        "id": "fHEXHk1k9cI2g-bKerY9P",
        "tableId": "_6OpR4YH4_ukQfvjhqx8I",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944588185,
          "createAt": 1716944584055
        }
      },
      "xrKf_Ux3Po3uxBAkKfRX3": {
        "id": "xrKf_Ux3Po3uxBAkKfRX3",
        "tableId": "_6OpR4YH4_ukQfvjhqx8I",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944606438,
          "createAt": 1716944594120
        }
      },
      "nSottLW8xpPxEHVw16oua": {
        "id": "nSottLW8xpPxEHVw16oua",
        "tableId": "1vHd8JEaFUVS5Y12eOhu_",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944693667,
          "createAt": 1716944686137
        }
      },
      "kMOswoibPpVm1FgKkQxA0": {
        "id": "kMOswoibPpVm1FgKkQxA0",
        "tableId": "1vHd8JEaFUVS5Y12eOhu_",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944793871,
          "createAt": 1716944775142
        }
      },
      "d8TyGyrHz-EEWLy0slanx": {
        "id": "d8TyGyrHz-EEWLy0slanx",
        "tableId": "1vHd8JEaFUVS5Y12eOhu_",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944808888,
          "createAt": 1716944796269
        }
      },
      "K-CIt0Rn2HMBs3i-M_7pA": {
        "id": "K-CIt0Rn2HMBs3i-M_7pA",
        "tableId": "1vHd8JEaFUVS5Y12eOhu_",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944858137,
          "createAt": 1716944836695
        }
      },
      "JLm5gwkcwBdjZVaU_FST-": {
        "id": "JLm5gwkcwBdjZVaU_FST-",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945591856,
          "createAt": 1716945557720
        }
      },
      "fYTbKTIFwvselM40kez9u": {
        "id": "fYTbKTIFwvselM40kez9u",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945588982,
          "createAt": 1716945578213
        }
      },
      "z_AbB4Pe6hM9Hn4XfCYSP": {
        "id": "z_AbB4Pe6hM9Hn4XfCYSP",
        "tableId": "_DKZohldLZrqKp09gGXGE",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945611661,
          "createAt": 1716945592804
        }
      }
    },
    "relationshipEntities": {
      "fVyz4u7TMTVWKg8oEMfEp": {
        "id": "fVyz4u7TMTVWKg8oEMfEp",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_DKZohldLZrqKp09gGXGE",
          "columnIds": [
            "9h0bMNvCPJTujjA0DbW8n"
          ],
          "x": 426.25,
          "y": 216.25,
          "direction": 8
        },
        "end": {
          "tableId": "mC1i9MnB56o0oLS4CcVWk",
          "columnIds": [
            "vFMQ4vHghDW5i--PmvvLi"
          ],
          "x": 429.6938,
          "y": 241.0438,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943324108,
          "createAt": 1716943145448
        }
      },
      "3mHUqZSVu1B2m0RW7N3Gq": {
        "id": "3mHUqZSVu1B2m0RW7N3Gq",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KBfFSGjz9hvtnrRX9pIVh",
          "columnIds": [
            "UWepLNhMZpKNzPNp_Jiep"
          ],
          "x": 464.5,
          "y": 441,
          "direction": 4
        },
        "end": {
          "tableId": "mC1i9MnB56o0oLS4CcVWk",
          "columnIds": [
            "IUHGT8WrAwu0CPWLtsnLP"
          ],
          "x": 429.6938,
          "y": 345.04380000000003,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943325281,
          "createAt": 1716943169833
        }
      },
      "3B5KOjGal32lVcs_Ffgjc": {
        "id": "3B5KOjGal32lVcs_Ffgjc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_DKZohldLZrqKp09gGXGE",
          "columnIds": [
            "9h0bMNvCPJTujjA0DbW8n"
          ],
          "x": 645.75,
          "y": 166.25,
          "direction": 2
        },
        "end": {
          "tableId": "pVTub-9dHRi1ZZVLEie-b",
          "columnIds": [
            "b9a1YKEJYmEtH8C2pTtWp"
          ],
          "x": 856.9438,
          "y": 305.04380000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943590264,
          "createAt": 1716943590264
        }
      },
      "3I481PlX_OKRuZvGIRTZ6": {
        "id": "3I481PlX_OKRuZvGIRTZ6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_DKZohldLZrqKp09gGXGE",
          "columnIds": [
            "9h0bMNvCPJTujjA0DbW8n"
          ],
          "x": 645.75,
          "y": 66.25,
          "direction": 2
        },
        "end": {
          "tableId": "_6OpR4YH4_ukQfvjhqx8I",
          "columnIds": [
            "fHEXHk1k9cI2g-bKerY9P"
          ],
          "x": 797.9437,
          "y": 62.793800000000005,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944584055,
          "createAt": 1716944584055
        }
      },
      "lAo3tF9FxsCeu8DYknAzM": {
        "id": "lAo3tF9FxsCeu8DYknAzM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pVTub-9dHRi1ZZVLEie-b",
          "columnIds": [
            "zPCi05nVpg0WyvO9K_w2k"
          ],
          "x": 1076.4438,
          "y": 205.0438,
          "direction": 4
        },
        "end": {
          "tableId": "_6OpR4YH4_ukQfvjhqx8I",
          "columnIds": [
            "xrKf_Ux3Po3uxBAkKfRX3"
          ],
          "x": 1006.9437,
          "y": 150.7938,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716944594120,
          "createAt": 1716944594120
        }
      },
      "Qf_rJCJyOnZrlCmvOIi4q": {
        "id": "Qf_rJCJyOnZrlCmvOIi4q",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pVTub-9dHRi1ZZVLEie-b",
          "columnIds": [
            "zPCi05nVpg0WyvO9K_w2k"
          ],
          "x": 1076.4438,
          "y": 405.04380000000003,
          "direction": 8
        },
        "end": {
          "tableId": "1vHd8JEaFUVS5Y12eOhu_",
          "columnIds": [
            "K-CIt0Rn2HMBs3i-M_7pA"
          ],
          "x": 1076.0265,
          "y": 511.8753,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944836696,
          "createAt": 1716944836696
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "_DKZohldLZrqKp09gGXGE": [
      "tableEntities",
      1716942663359,
      -1,
      {
        "name": 1716942670385
      }
    ],
    "9h0bMNvCPJTujjA0DbW8n": [
      "tableColumnEntities",
      1716942673198,
      -1,
      {
        "name": 1716942676713,
        "dataType": 1716942678292,
        "options(notNull)": 1716942685350,
        "options(primaryKey)": 1716942695414,
        "options(autoIncrement)": 1716942699902
      }
    ],
    "CrRUmyeNySfyd0YTmKNzZ": [
      "tableColumnEntities",
      1716942745150,
      -1,
      {
        "name": 1716942749116,
        "dataType": 1716942755484,
        "options(notNull)": 1716942757430,
        "options(unique)": 1716942796398
      }
    ],
    "k_PvZUnfaPEvfWeq-l_BU": [
      "tableColumnEntities",
      1716942758366,
      1716943589230,
      {
        "name": 1716942761282,
        "dataType": 1716942765179,
        "options(notNull)": 1716942769550
      }
    ],
    "NqeFQGiJPN-aXP8CHDCtI": [
      "tableColumnEntities",
      1716942772262,
      -1,
      {
        "name": 1716942882175,
        "dataType": 1716942887218,
        "options(unique)": 1716942800214,
        "default": 1716942890894
      }
    ],
    "KBfFSGjz9hvtnrRX9pIVh": [
      "tableEntities",
      1716942895050,
      -1,
      {
        "name": 1716942902940
      }
    ],
    "UWepLNhMZpKNzPNp_Jiep": [
      "tableColumnEntities",
      1716942915766,
      -1,
      {
        "name": 1716942917664,
        "dataType": 1716942918965,
        "options(autoIncrement)": 1716942922919,
        "options(primaryKey)": 1716942924135
      }
    ],
    "fecFmZmBpLPQgvAGIu-Ii": [
      "tableColumnEntities",
      1716942925702,
      -1,
      {
        "name": 1716942978777,
        "dataType": 1716942996125,
        "options(unique)": 1716942985990,
        "options(notNull)": 1716942989158
      }
    ],
    "mC1i9MnB56o0oLS4CcVWk": [
      "tableEntities",
      1716943012902,
      -1,
      {
        "name": 1716943025245
      }
    ],
    "UT7DwYAoP5W1LzNZTojQC": [
      "tableColumnEntities",
      1716943116386,
      1716943132455,
      {
        "options(notNull)": 1716943116386,
        "name": 1716943116386,
        "dataType": 1716943116386,
        "default": 1716943116386,
        "comment": 1716943116386
      }
    ],
    "tO1koRubA_83V-x8I5RK0": [
      "tableColumnEntities",
      1716943134870,
      1716943308534,
      {
        "options(primaryKey)": 1716943136310
      }
    ],
    "vFMQ4vHghDW5i--PmvvLi": [
      "tableColumnEntities",
      1716943145447,
      -1,
      {
        "options(notNull)": 1716943145447,
        "name": 1716943150078,
        "dataType": 1716943145447,
        "default": 1716943145447,
        "comment": 1716943145447,
        "options(primaryKey)": 1716943324097
      }
    ],
    "fVyz4u7TMTVWKg8oEMfEp": [
      "relationshipEntities",
      1716943145447,
      -1,
      {}
    ],
    "IUHGT8WrAwu0CPWLtsnLP": [
      "tableColumnEntities",
      1716943169832,
      -1,
      {
        "options(notNull)": 1716943169832,
        "name": 1716943197413,
        "dataType": 1716943169832,
        "default": 1716943169832,
        "comment": 1716943169832,
        "options(primaryKey)": 1716943325270
      }
    ],
    "3mHUqZSVu1B2m0RW7N3Gq": [
      "relationshipEntities",
      1716943169832,
      -1,
      {}
    ],
    "pVTub-9dHRi1ZZVLEie-b": [
      "tableEntities",
      1716943432097,
      -1,
      {
        "name": 1716943436120
      }
    ],
    "zPCi05nVpg0WyvO9K_w2k": [
      "tableColumnEntities",
      1716943452017,
      -1,
      {
        "name": 1716943453930,
        "dataType": 1716943455092,
        "options(notNull)": 1716943457462,
        "options(autoIncrement)": 1716943458958,
        "options(primaryKey)": 1716943463190
      }
    ],
    "z-eptEPk0Fdw-r-RWV0PU": [
      "tableColumnEntities",
      1716943475726,
      -1,
      {
        "name": 1716943480905,
        "dataType": 1716943488533,
        "options(notNull)": 1716943491702
      }
    ],
    "nPhGMd1FN-TCvkz8dbXjw": [
      "tableColumnEntities",
      1716943492422,
      -1,
      {
        "name": 1716943495088,
        "dataType": 1716943504793
      }
    ],
    "Fr9AR0aBHe7wq0P_lDRzX": [
      "tableColumnEntities",
      1716943510502,
      -1,
      {
        "name": 1716943516407,
        "dataType": 1716943520369,
        "default": 1716943524450
      }
    ],
    "pEmD1jKAW877TULdrmLUO": [
      "tableColumnEntities",
      1716943528462,
      -1,
      {
        "name": 1716943531383,
        "dataType": 1716943534484,
        "default": 1716943540171
      }
    ],
    "b9a1YKEJYmEtH8C2pTtWp": [
      "tableColumnEntities",
      1716943590263,
      -1,
      {
        "options(notNull)": 1716943590263,
        "name": 1716943604695,
        "dataType": 1716943590263,
        "default": 1716943590263,
        "comment": 1716943590263
      }
    ],
    "3B5KOjGal32lVcs_Ffgjc": [
      "relationshipEntities",
      1716943590263,
      -1,
      {}
    ],
    "_6OpR4YH4_ukQfvjhqx8I": [
      "tableEntities",
      1716944427496,
      -1,
      {
        "name": 1716944432979
      }
    ],
    "dKmwTUf0i6qJEXVlwYlcV": [
      "tableColumnEntities",
      1716944442733,
      -1,
      {
        "name": 1716944456112,
        "dataType": 1716944457059,
        "options(notNull)": 1716944459177,
        "options(autoIncrement)": 1716944460029,
        "options(primaryKey)": 1716944461397
      }
    ],
    "k2qae7c_R_AHsFyA8n_dw": [
      "tableColumnEntities",
      1716944462669,
      -1,
      {
        "dataType": 1716944493306,
        "name": 1716944483076,
        "options(notNull)": 1716944496318
      }
    ],
    "TyybIrmXhclKyT2MsIZiv": [
      "tableColumnEntities",
      1716944501214,
      -1,
      {
        "name": 1716944504824,
        "dataType": 1716944507951,
        "default": 1716944511973
      }
    ],
    "fHEXHk1k9cI2g-bKerY9P": [
      "tableColumnEntities",
      1716944584054,
      -1,
      {
        "options(notNull)": 1716944584054,
        "name": 1716944588184,
        "dataType": 1716944584054,
        "default": 1716944584054,
        "comment": 1716944584054
      }
    ],
    "3I481PlX_OKRuZvGIRTZ6": [
      "relationshipEntities",
      1716944584054,
      -1,
      {}
    ],
    "xrKf_Ux3Po3uxBAkKfRX3": [
      "tableColumnEntities",
      1716944594119,
      -1,
      {
        "options(notNull)": 1716944594119,
        "name": 1716944606438,
        "dataType": 1716944594119,
        "default": 1716944594119,
        "comment": 1716944594119
      }
    ],
    "lAo3tF9FxsCeu8DYknAzM": [
      "relationshipEntities",
      1716944594120,
      -1,
      {}
    ],
    "1vHd8JEaFUVS5Y12eOhu_": [
      "tableEntities",
      1716944677113,
      -1,
      {
        "name": 1716944683241
      }
    ],
    "nSottLW8xpPxEHVw16oua": [
      "tableColumnEntities",
      1716944686136,
      -1,
      {
        "options(primaryKey)": 1716944687638,
        "name": 1716944689834,
        "dataType": 1716944691046,
        "options(autoIncrement)": 1716944693666
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1716944714758
      }
    ],
    "kMOswoibPpVm1FgKkQxA0": [
      "tableColumnEntities",
      1716944775141,
      -1,
      {
        "name": 1716944784517,
        "dataType": 1716944792311,
        "options(notNull)": 1716944793871
      }
    ],
    "d8TyGyrHz-EEWLy0slanx": [
      "tableColumnEntities",
      1716944796269,
      -1,
      {
        "name": 1716944799608,
        "dataType": 1716944807691,
        "options(notNull)": 1716944808888
      }
    ],
    "K-CIt0Rn2HMBs3i-M_7pA": [
      "tableColumnEntities",
      1716944836695,
      -1,
      {
        "options(notNull)": 1716944836695,
        "name": 1716944858137,
        "dataType": 1716944836695,
        "default": 1716944836695,
        "comment": 1716944836695
      }
    ],
    "Qf_rJCJyOnZrlCmvOIi4q": [
      "relationshipEntities",
      1716944836695,
      -1,
      {}
    ],
    "JLm5gwkcwBdjZVaU_FST-": [
      "tableColumnEntities",
      1716945557719,
      -1,
      {
        "name": 1716945562303,
        "dataType": 1716945576538,
        "options(notNull)": 1716945591856
      }
    ],
    "fYTbKTIFwvselM40kez9u": [
      "tableColumnEntities",
      1716945578212,
      -1,
      {
        "name": 1716945580748,
        "dataType": 1716945588982
      }
    ],
    "z_AbB4Pe6hM9Hn4XfCYSP": [
      "tableColumnEntities",
      1716945592804,
      -1,
      {
        "name": 1716945598070,
        "dataType": 1716945608448,
        "options(notNull)": 1716945611661
      }
    ]
  }
}